DB_USER=root
DB_PASSWORD=

SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczMzk4NzYzOCwiaWF0IjoxNzMzOTg3NjM4fQ.vtJDaSMuN3aNTlAyXXCuzpASW_gYu8ni05AF6U6Iiqw

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
